{
	"name": "nextjs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -p 8080",
		"build": "next build",
		"start": "next start -p 8080"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"express": "^4.16.4",
		"next": "^8.0.4",
		"next-routes": "^1.4.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^4.2.0"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.0"
	}
}
